tgrid: t_start = 0, t_stop = 50_ns, nt = 2000

prop: method = newton, use_mcwf = F

pulse:
* id = 1, type = file, filename = pulse1.dat, time_unit = ns, ampl_unit = MHz, &
  is_complex = F

ham: type = matrix, real_op = F, n_surf = 150, sparsity_model = indexed
* filename = H0.dat, op_unit = MHz, op_type = potential
* filename = H1.dat, op_unit = dimensionless, op_type = dipole, pulse_id = 1
* filename = H2.dat, conjg_pulse = T, op_unit = dimensionless, &
  op_type = dipole, pulse_id = 1

psi:
* type = file, filename = psi_00.dat, label = 00

psi:
* type = file, filename = psi_01.dat, label = 01

psi:
* type = file, filename = psi_10.dat, label = 10

psi:
* type = file, filename = psi_11.dat, label = 11

user_strings: time_unit = ns, rwa_vector = rwa_vector.dat, &
  write_gate = U_over_t.dat, basis = 00\,01\,10\,11
